[tox]
envlist = py37

[testenv]
whitelist_externals = docker
deps = -rrequirements.txt
commands = docker build -f test/debian.Dockerfile -t pytest_pihole:debian .
           docker build -f test/centos7.Dockerfile -t pytest_pihole:centos7 .
           docker build -f test/centos.Dockerfile -t pytest_pihole:centos .
           docker build -f test/fedora.Dockerfile -t pytest_pihole:fedora .
           pytest {posargs:-vv -n auto} -m "not build_stage" ./test/
