## Listen only for local socket connections or permit all connections
## Options: localonly, all

#SOCKET_LISTENING=localonly

## Display all queries? Set to no to hide query display
## Options: yes, no

#QUERY_DISPLAY=yes

## Allow FTL to analyze AAAA queries from pihole.log?
## Options: yes, no

#AAAA_QUERY_ANALYSIS=yes

## Should FTL try to resolve IPv6 addresses to host names?
## Options: yes, no

#RESOLVE_IPV6=yes

## Should FTL try to resolve IPv4 addresses to host names?
## Options: yes, no

#RESOLVE_IPV4=yes

## How long should queries be stored in the database [days]?
## Setting this to 0 disables the database
## See: https://docs.pi-hole.net/ftldns/database/
## Options: number of days

#MAXDBDAYS=365

## How often do we store queries in FTL's database [minutes]?
## See: https://docs.pi-hole.net/ftldns/database/
## Options: number of minutes

#DBINTERVAL=1.0

## Specify path and filename of FTL's SQLite3 long-term database.
## Setting this to DBFILE= disables the database altogether
## See: https://docs.pi-hole.net/ftldns/database/
## Option: path to db file

#DBFILE=/etc/pihole/pihole-FTL.db

## Up to how many hours of queries should be imported from the database and logs [hours]?
## Maximum is 744 (31 days)
## Options: number of days

#MAXLOGAGE=24.0

## On which port should FTL be listening?
## Options: tcp port

#FTLPORT=4711

## Which privacy level is used?
## See: https://docs.pi-hole.net/ftldns/privacylevels/
## Options: 0, 1, 2, 3

#PRIVACYLEVEL=0

## Should FTL ignore queries coming from the local machine?
## Options: yes, no

#IGNORE_LOCALHOST=no

## How should FTL reply to blocked queries?
## See: https://docs.pi-hole.net/ftldns/blockingmode/
## Options: NULL, IP-AAAA-NODATA, IP, NXDOMAIN

#BLOCKINGMODE=NULL

## Controls if FTLDNS should print extended details about regex matching into pihole-FTL.log.
## See: https://docs.pi-hole.net/ftldns/regex/overview/
## Options: true, false

#REGEX_DEBUGMODE=false
